# tarotdroid

./: .gitignore  README.md  import-summary.txt  settings.gradle
keystores/: debug.keystore  (+1 more)
tarotDroidUiLib/: build.gradle
tarotDroidUiLib/src/main/: AndroidManifest.xml
tarotDroidUiLib/src/main/java/org/nla/tarotdroid/lib/app/: AppContext.java  AppParams.java  BaseApp.java  ITarotDroidApp.java
tarotDroidUiLib/src/main/java/org/nla/tarotdroid/lib/helpers/: AuditHelper.java  BluetoothHelper.java  CloudHelper.java  ConnexionHelper.java  DatabaseHelper.java  ExcelHelper.java  ExportException.java  FacebookHelper.java  ImportException.java  PlayerStatisticsHelper.java  RandomHelper.java  ResponseCallbackHandler.java  UIHelper.java  ValidationHelper.java
tarotDroidUiLib/src/main/res/drawable/: border_next_player.xml  button_border.xml  selector_selected_item.xml  selector_unselected_text_item.xml
tarotDroidUiLib/src/main/res/layout/: activity_my_account.xml  activity_player_edit.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  alert_dialog.xml  autocomplete_layout_facebookpic.xml  autocomplete_layout_pic.xml  belgian_game_creation.xml  belgian_game_read.xml  facebook_listitem.xml  facebook_main.xml  facebook_selection.xml  facebook_splash.xml  game_read_fragment.xml  gameset_creation.xml  main.xml  main_dashboard.xml  main_dashboard_preferences.xml  main_dashboard_preferences_debug.xml  passed_game_creation.xml  passed_game_read.xml  penalty_game_creation.xml  penalty_game_read.xml  player_selector.xml  player_selector_item.xml  score_textview_template.xml  simple_titles.xml  standard_game_creation.xml  standard_game_read.xml  synchronize.xml  tablegameset.xml  tablegameset_preferences.xml  tablegameset_synthesis.xml  tablegameset_synthesis5.xml  text_item.xml  thumbnail_item.xml  thumbnail_item_facebook.xml  toast.xml  viewpager_layout.xml
tarotDroidUiLib/src/main/res/menu/: menu_gameset.xml
tarotDroidUiLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  messages.xml  strings.xml  styles.xml  twitter.xml  urls.xml
tarotDroidUiLib/src/main/res/values-en/: messages.xml  strings.xml
tarotDroidUiLite/: build.gradle
tarotDroidUiLite/src/main/: AndroidManifest.xml
tarotDroidUiLite/src/main/java/org/nla/tarotdroid/app/: LiteApp.java
tarotDroidUiLite/src/main/res/values/: strings.xml
(+200 files in other folders)
