apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libviewpageindicator')
    compile project(':libFacebookSDK')
    compile project(':libaFileChooser')
    compile project(':tarotDroidBiz')
    compile project(':tarotDroidDal')
    compile project(':tarotDroidCloudClientModel')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/acra-4.4.0.jar')
    compile files('libs/asm-3.1.jar')
    compile files('libs/FlurryAgent.jar')
    compile files('libs/jxl.jar')
    compile files('libs/twitter4j-core-3.0.5.jar')
}
