apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    enforceUniquePackageName false;

    defaultConfig {
        applicationId "org.nla.tarotdroid.lite"
        minSdkVersion 8
        targetSdkVersion 14
    }

    signingConfigs {
        debug {
            storeFile file('../keystores/debug.keystore')
        }
        googleplay {
            keyAlias 'tarot'
            keyPassword tarotdroidKeystorePassword
            storeFile file('../keystores/tarotdroid.keystore')
            storePassword tarotdroidKeystorePassword
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }

        release {
            signingConfig signingConfigs.googleplay
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':tarotDroidUiLib')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}
